#
#  Completion for yii2 console commands:
#
_yii2_autocomplete() 
{
    local cur prev opts curpath commands list subcom
    COMPREPLY=()
    curpath=$(pwd)
    # base commands
    #commands=$( ./yii help/index | egrep "^- " | awk '{ print $2 }' )
    # full commands
    commands=$( ./yii help/index | egrep "^    " | awk '{ print $1 }' )
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts=$commands
    list=($commands)

    # Handle --xxxxxx=
    if [[ ${prev} == "--"* && ${cur} == "=" ]] ; then
        COMPREPLY=(*)
        return 0
    fi

    if [[ ${list[*]} =~ $prev ]]; then
        subcom=$( ./yii help/index $prev | egrep "^--" | awk -F ":" '{print $1}' | awk '{print $1}' )
        COMPREPLY=( $(compgen -W "${subcom}" -- ${cur}) )
        return 0
    fi

    if [[ $prev == "./yii" ]]; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

    # Handle other options
    if [[ ${#COMPREPLY[@]} == 1 && ${COMPREPLY[0]} != "--"*"=" ]] ; then
        # If there's only one option, without =, then allow a space
        compopt +o nospace
    fi

    return 0
}

complete -o nospace -F _yii2_autocomplete ./yii